Rp. 18.100.000
Apple Iphone 14 Pro

Terjual 890

Toko kami terpercaya sejak 2015 menjual produk ORIGINAL APPLE. 
100% Garansi resmi, original IBOX, baru, dan tersegel rapih. kami ganti baru jika tidak! \n==
YUK BURUAN DI ORDER!!! 

*mohon cantumkan warna cadangan jika warna yg dipilih tidak ada

Spesifikasi

Chipset : Chipset Apple A16 Bionic (4 nm) 
		OS iOS 16, upgradable to iOS 16.0.3
Display : 6.7 inches 
		Super Retina XDR OLED at 460ppi 
		Ceramic Shield glass
Size : 146.7 x 71.5 x 7.8 mm
Battery : Li-Ion 3279 mAh
Camera : - 48 MP, f/1.8, 24mm (wide), 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS 
		- 12 MP, f/2.8, 77mm (telephoto), 1/3.5", PDAF, OIS, 3x optical zoom 
		- 12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF
